<html>
<head>
	<title>Fotografia</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<style media="screen">
header{
animation-duration: 1s;
animation-name: miSlideIn;} @-webkit-keyframes miSlideIn{
0%{
margin-top:150%;
}
60%{
margin-top:-5%;
}
100%{
margin-top:0%;
}
}

.natural:hover{
transform: rotate(10deg);
}
.camboya:hover{
transform: translate(20px, -5px);
}
	</style>
</head>
<body>

<header>
	<h1>Comenzando con la Fotografia</h1>
   <ul>
		 <li>
	<a href="index.html">Inicio</a>
	<a href="paisajes.html">Paisajes</a>
	<a href="retratos.html">Retratos</a>
    </li>
  </ul>
</header>
<div class="contenido">

			<div class="montana">
			<img src="images/nevado.png">
			</div>

<div class="contenedor">
  <div class="paisaje">
	 <img class="natural" src="images/paisaje-natural.jpg">
	 <p>Paisajes</p>
 </div>

 <div class="atardecer">
	 <img  class="camboya" src="images/camboya.jpg">
	 <p>Retratos</p>
 </div>
</div>

</div>

<div class="pie">
	<div class="contacto">
	<h3>
		Contacto
	</h3>
	<p>Correo elctronico: jerry9mer2@gmail.com</p>
	<p>Telefono: 12345678</p>
</div>

<div class="terminos">
	<h3>Terminos</h3>
	<p>Conoce nuestro terminos y condiciones...</p>
</div>

<div class="redes">
	<h3>Redes Sociales</h3>
	<p>Comparte en nuestras redes sociales:</p>
	<p><img src="images/twitter2.png">Nuestra Pagina de Twitter: @Fotografias7 </p>
	<p><img src="images/facebook.png">Nuestra Pagina de Facebook: Fotografias7</p>
	<p><img src="images/instagram.png">Nuestro Instagram: @Fotografias7</p>
</div>

<div class="derechos">
	<h3>Derechos</h3>
	<p>Desarrollado por: Yerri Iraheta</p>
	<p>© Copyriht- 2020</p>
</div>
</div>
</body>
</html>
